version: "3.9"

services:
  backend:
    image: rehan568388/practice-app:v1
    container_name: zenput-backend
    ports:
      - "5000:5000"
    restart: always

  frontend:
    image: rehan568388/practice-frontend:v1
    container_name: zenput-frontend
    ports:
      - "85:80"
    restart: always
